= Founder's intro

== Media

* `media/553214__nachtmahrtv__small-bell.wav`: https://freesound.org/people/NachtmahrTV/sounds/553214/ by NachtmahrTV (2021) CC0 license
* `wants-you.you`: https://en.wikipedia.org/wiki/File:30a_Sammlung_Eybl_Gro%C3%9Fbritannien._Alfred_Leete_(1882%E2%80%931933)_Britons_(Kitchener)_wants_you_(Briten_Kitchener_braucht_Euch)._1914_(Nachdruck),_74_x_50_cm._(Slg.Nr._552).jpg by Alfred Leete (1940) CC0 license
* `chiptuned.mp3`: https://opengameart.org/content/cc0-rock-music#comment-form by josepharaoh99 (2019) CC0 license
* `oceania-world-globe.svg`: https://openclipart.org/detail/196187/oceania-world-globe by bdtiger2000 (2014) CC0 license
* `baby-girl-sitting.svg`: https://openclipart.org/detail/5343/baby-girl-sitting by papapishu (2007) CC0 liecnse
* `dollar-sign.svg`: https://openclipart.org/detail/274798/dollar-sign-sans-serifb by GangandInfographie (2017) CC0 license
* `HTML5_Badge.svg`: https://commons.wikimedia.org/wiki/File:HTML5_Badge.svg by W3C (2011) CC By 3.0 Unported license
* `graduation-cap-and-diploma-by-pinterastudio`: https://openclipart.org/detail/312236/graduation-cap-and-diploma-by-pinterastudio by Pinterastudio from Pixabay (2018) CC0 license

== Script

This is the pre-cut script for the raw takes:

1. Hello, my name is Ciro Santilli, and I'm the founder of the OurBigBook Project.

2. The mission of the OurBigBook Project is to get students to write amazing free university-level tutorials about STEM subjects such as Mathematics and Physics.

3. We want to create a world where everyone can learn whatever they want, as fast as they want for free, and finally push University into the 21st century.

4. To achieve this goal, the project is creating a powerful open source website and associated publishing software.

5. We have two killer features.

6. First, the website OurBigBook.com has awesome "topics" feature, which allows readers to find the best version of any article that was written by other authors.

7. For example, suppose you were reading through the "Calculus" tutorial by "John Smith". And then, when you reach the "Derivative" section, that one was not very clear. Then, with the topics feature, at the click of one button, you can see what other people wrote about the derivative topic, and hopefully find a better explanation that will help you learn faster.

8. The second killer feature is that you can store your personal knowledge base either on the website itself, or in plaintext lightweight markup files on your own computer.

9. If you store your content locally, you can then publish either to OurBgiBook.com or as HTML files to a static website.

10. In this way, even if OurBigBook.com were to go down one day (which we have no plans for!), you'd still be able to view your content as a static website, which can be hosted for free on many providers, making it basically indistructible.

11. If you are taking any University-level STEM course, get in touch today, as we'd love to help to improve your course materials, to make life easier to you and your friends.

12. With OurBigBook you Learn For Real!
